# nchenHelper

./: .gitignore  README.md  nchenHelper.sln
nchenAdaptiveCards/Enums/: FontSize.cs
nchenForms/: CollectionControl.cs  CollectionControl2.cs  DataManagementControl.cs  DataManagementControl.resx  GenericDictionaryControl.cs  IObjectControl.cs  TypeCollectionControl.cs  nchenForms.csproj
nchenForms/Args/: BeforeChangeArgs.cs  ChangedArgs.cs  ICancelArgs.cs  IChangedArgs.cs  ItemMovedEventArgs.cs
nchenForms/Converters/: GenericConverter.cs
nchenIOTest/: nchenIOTest.csproj
nchenIOTest/Attributes/: WithNameAttribute.cs  WithoutNameAttribute.cs
nchenIOTest/Converters/: TestSubObjectConverter.cs
nchenJson/: nchenJson.csproj
nchenLogger/: ConsoleLogger.cs  TimeUnit.cs
nchenSystem/: DateTimeExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs  nchenSystem.csproj
nchenTasks/: TaskHelper.cs  nchenTasks.csproj
nchenTelegram/: SystemExtension.cs  nchenTelegram.csproj
source/dotnet/nchenAdaptiveCard/: AdaptiveCardHelper.cs  StringExtension.cs  nchenAdaptiveCard.csproj
source/dotnet/nchenAdaptiveCard/Enums/: Color.cs  ElementType.cs  FontWeight.cs  HorizontalAlignment.cs  TableColumnWidthType.cs
source/dotnet/nchenAdaptiveCard/JsonConverters/: ElementJsonConverter.cs  TextRunArrayJsonConverter.cs
source/dotnet/nchenAdaptiveCard/Types/: AInput.cs  Container.cs  Fact.cs  FactSet.cs  IElement.cs  IInput.cs  InputChoice.cs  InputChoiceSet.cs  InputDate.cs  InputNumber.cs  InputText.cs  InputTime.cs  InputToogle.cs  RichTextBlock.cs  Table.cs  TableCell.cs  TableColumnDefinition.cs  TableColumnWidth.cs  TableRow.cs  TextBlock.cs  TextRun.cs
source/dotnet/nchenCommandLine/: ErrorExtension.cs  nchenCommandLine.csproj
source/dotnet/nchenCore/: nchenCore.csproj
source/dotnet/nchenCore/Microsoft/VisualBasic/FileIO/: TextFieldParserExtension.cs
source/dotnet/nchenCore/System/: CharExtension.cs  DateTimeExtension.cs  IntegerExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
source/dotnet/nchenCore/System/Attributes/: NamedAttribute.cs  StringDataColumnInfoAttribute.cs
source/dotnet/nchenCore/System/Collections/Generic/: EventedList.cs
source/dotnet/nchenCore/System/Collections/Generic/EventedListEventArgs/: IndexValueEventArgs.cs  ListItemChangedEventArgs.cs  ListItemMovedEventArgs.cs  ListItemMovingEventArgs.cs  ListItemRemovedEventArgs.cs
source/dotnet/nchenCore/System/ComponentModel/: FloatNumberConverter.cs  IChangedEventArgs.cs  IChangingEventArgs.cs  ISODateTimeConverter.cs  PropertyChangedEventArgs.cs  PropertyChangedEventArgsExtension.cs
source/dotnet/nchenCore/System/Data/: DataTable.cs  DataTableExtension.cs
source/dotnet/nchenCore/System/Diagnostics/: ProcessExtension.cs
source/dotnet/nchenCore/System/IO/: DelimitedFileColumnInfo.cs  IOHelper.cs  IniFile.cs  StreamExtension.cs  StreamWriterExtension.cs
source/dotnet/nchenCore/System/IO/Pipes/: PipeHelper.cs
source/dotnet/nchenCore/System/Linq/: MedianExtension.cs  StandardDeviationExtension.cs  VarianceExtension.cs  VarianceType.cs
source/dotnet/nchenCore/System/Net/Http/: HttpClientExtension.cs
source/dotnet/nchenCore/System/Net/Mail/: HtmlMailMessage.cs
source/dotnet/nchenCore/System/Reflection/: PropertyInfoExtension.cs
source/dotnet/nchenDrawing/: BasicImageInfo.cs  ImageHelper.cs  nchenDrawing.csproj
source/dotnet/nchenJson/: ObjectExtension.cs  nchenJson.csproj
source/dotnet/nchenJson/Converters/: GenericArrayConverter.cs  ImprovedKeyValuePairConverter.cs  TypedAbstractJsonConverter.cs
source/dotnet/nchenLogger/: ConsoleLogger.cs  RunResult.cs  nchenLogger.csproj
source/dotnet/nchenMail/: AdaptiveCardsExtension.cs  nchenMail.csproj
source/dotnet/nchenMessaging/: MessagingHelper.cs  nchenMessaging.csproj
source/dotnet/nchenMessaging/Channels/: AChannel.cs  ChannelType.cs  EmailChannel.cs  IChannel.cs  MattermostChannel.cs  TeamsChannel.cs  TelegramChannel.cs
source/dotnet/nchenMessaging/Exceptions/: SendMessgeFailException.cs
source/dotnet/nchenMessaging/JsonConverters/: IChannelJsonConverter.cs  ITemplateArrayJsonConverter.cs  ITemplateJsonConverter.cs
source/dotnet/nchenMessaging/Templates/: EmailTemplate.cs  ITemplate.cs  MattermostTemplate.cs  TeamsTemplate.cs  TelegramTemplate.cs  TemplateCollectionExtensions.cs
source/dotnet/nchenNLP/: nchenNLP.csproj
source/dotnet/nchenNLP/Entities/: AEntity.cs  EntityAttributes.cs  EntityType.cs  IEntity.cs  IEntityCollectionExtension.cs  ListEntity.cs  ListEntityItem.cs  PatternEntity.cs  RegexEntity.cs
source/dotnet/nchenNLP/Intents/: AIntent.cs  IIntent.cs  IntentType.cs  SlashCommandIntent.cs
source/dotnet/nchenNLP/JsonConverters/: IEntityJsonConverter.cs  IIntentJsonConverter.cs
source/dotnet/nchenSqlClient/: SqlCommandExtension.cs  SqlConnectionExtension.cs  nchenSqlClient.csproj
source/dotnet/nchenTasks/: TaskHelper.cs  nchenTasks.csproj
source/dotnet/nchenTasks/Channels/: AChannel.cs  EmailChannel.cs  MattermostChannel.cs  TeamsChannel.cs  TelegramChannel.cs
source/dotnet/nchenTasks/Enums/: TaskType.cs  TemplateType.cs
source/dotnet/nchenTasks/JsonConverters/: IChannelJsonConverter.cs  ITaskJsonConverter.cs
source/dotnet/nchenTasks/Tasks/: AGetDataTask.cs  ATask.cs  ATasks.cs  AskInputsFromChannelTask.cs  AssignDateTimeTask.cs  AssignNumberTask.cs  AssignObjectTask.cs  AssignTextTask.cs  ConcurrentLoopTasks.cs  ConcurrentTasks.cs  IChannelTask.cs  ILoopTask.cs  ITask.cs  ListenNamedPipeTask.cs  ReadDelimitedFileTask.cs  ReferenceTask.cs  ReplyToChannelTask.cs  RunProcessTask.cs  SaveJsonObjectTask.cs  SendToChannelTask.cs  SequentialLoopTasks.cs  SequentialTasks.cs  SqlQueryTask.cs  TaskType.cs
source/dotnet/nchenTasks/Templates/: EmailTemplate.cs  TelegramTemplate.cs
source/dotnet/nchenTasks/Types/: SqlParameter.cs
source/dotnet/nchenTelegram/: AdaptiveCardsExtension.cs  SystemExtension.cs  nchenTelegram.csproj
source/dotnet/nchenTelegram/Enums/: TextFormat.cs
source/dotnet/nchenTelegram/Exceptions/: InvalidInputException.cs
(+184 files in other folders)
