<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Telegram.Bot</RootNamespace>
    <Authors>Nathan Chen</Authors>
    <Copyright>Copyright © Nathan Chen 2022</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nchenAdaptiveCard\nchenAdaptiveCard.csproj" />
    <ProjectReference Include="..\nchenCore\nchenCore.csproj" />
  </ItemGroup>

</Project>
