<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nchen</RootNamespace>
    <Company>Nathan Chen</Company>
    <Authors>Nathan Chen</Authors>
    <Copyright>Copyright © Nathan Chen 2022</Copyright>
    <RepositoryUrl>https://github.com/Scorp1987/nchenHelper/tree/master/source/dotnet/nchenTasks</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nchenAdaptiveCard\nchenAdaptiveCard.csproj" />
    <ProjectReference Include="..\nchenJson\nchenJson.csproj" />
    <ProjectReference Include="..\nchenLogger\nchenLogger.csproj" />
    <ProjectReference Include="..\nchenMail\nchenMail.csproj" />
    <ProjectReference Include="..\nchenTelegram\nchenTelegram.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties schemas_4channelschema_1json__JsonSchema="http://json-schema.org/draft-06/schema#" schemas_4nchentaskschema_1json__JsonSchema="http://json-schema.org/draft-04/schema#" schemas_4taskschema_1json__JsonSchema="http://json-schema.org/draft-04/schema#" /></VisualStudio></ProjectExtensions>

</Project>
