<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nchen.Tasks</RootNamespace>
    <Company>Nathan Chen</Company>
    <Authors>Nathan Chen</Authors>
    <Copyright>Copyright © Nathan Chen 2022</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nchenLogger\nchenLogger.csproj" />
    <ProjectReference Include="..\nchenMessaging\nchenMessaging.csproj" />
    <ProjectReference Include="..\nchenSqlClient\nchenSqlClient.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties schemas_4channelschema_1json__JsonSchema="http://json-schema.org/draft-06/schema#" schemas_4nchentaskschema_1json__JsonSchema="http://json-schema.org/draft-04/schema#" schemas_4taskschema_1json__JsonSchema="http://json-schema.org/draft-04/schema#" /></VisualStudio></ProjectExtensions>

</Project>
